ENVIRONMENT=development
SERVER_ADDRESS=0.0.0.0:8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mr.a.legendary@gmail.com
SMTP_PASSWORD=prut qyqw fscx muhe
SMS_API_KEY=your-sms-api-key
PUSH_API_KEY=your-push-api-key
JOB_QUEUE_SIZE=10
JOB_WORKER_COUNT=5
